# Projet_XML_Technologie

./: README.md  applichat.dtd  applichat.xml
applichat/: pom.xml
applichat/src/main/java/com/applichat/: AppliChatApplication.java  Main.java
applichat/src/main/java/com/applichat/controllers/: ContactController.java  GroupeController.java  MessageController.java  NotificationController.java  UtilisateurController.java
applichat/src/main/java/com/applichat/doa/: ContactDAO.java  GroupeDAO.java  MessageDAO.java  NotificationDAO.java  UtilisateurDAO.java  XMLManager.java
applichat/src/main/java/com/applichat/exceptions/: ContactException.java  GroupeException.java  MessageException.java  NotificationException.java  UtilisateurException.java  ValidationException.java  XMLException.java
applichat/src/main/java/com/applichat/services/: ContactService.java  GroupeService.java  MessageService.java  NotificationService.java  UtilisateurService.java
applichat/src/main/resources/: applichat.xml
